apply plugin: 'groovy'

apply plugin: 'java-gradle-plugin'

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

repositories {
    google()
    mavenCentral()
    jcenter()
}

gradlePlugin {
    plugins {
        version {
            // 在 app 模块需要通过 id 引用这个插件
            id = 'log'
            // 实现这个插件的类的路径
            implementationClass = 'com.log.LogsPlugin'
        }
    }
}

dependencies {
    implementation gradleApi() // gradle相关的API
    implementation localGroovy() // groovy语言支持

    //使用transform功能需要添加该依赖
    implementation 'com.android.tools.build:gradle:7.0.2'
    //
    implementation 'org.javassist:javassist:3.27.0-GA'
    // 为了使用FileUtils工具类
    implementation 'commons-io:commons-io:2.11.0'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
