# CompileBuildProject

./: .gitignore  ajk.jks  build.gradle  gradle.properties  settings.gradle
aop/: build.gradle
aop/src/androidTest/java/com/example/aop/: ExampleInstrumentedTest.java
aop/src/main/java/com/example/aop/: ClickHelper.java  ILoginFilter.java  LoginFilter.java  LoginFilterAspect.java  LoginHelper.java  MainActivity.java  OneClick.java  OneClickAspect.java
aop/src/main/java/com/example/aop/click/: OneClick.java  OneClickAspect.java
aop/src/main/java/com/example/aop/login/: ILoginFilter.java
aop/src/main/res/layout/: activity_main.xml
aop/src/main/res/values-night/: themes.xml
aop_aspectj/: build.gradle
aop_aspectj/src/main/: AndroidManifest.xml
aop_aspectj/src/main/java/com/example/aop/: MainActivity.java
aop_aspectj/src/main/java/com/example/aop/click/: ClickHelper.java
aop_aspectj/src/main/java/com/example/aop/login/: LoginFilter.java  LoginFilterAspect.java  LoginHelper.java
aop_aspectj/src/main/res/layout/: activity_main.xml
app/: build.gradle
app/src/androidTest/java/com/example/compilebuildproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compilebuildproject/: AppApplication.java  MainActivity.java  StudentBean.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/compilebuildproject/: ExampleUnitTest.java
apt/: build.gradle
apt-annotation/src/main/java/com/example/annotation/: FindView.java
apt-processor/: build.gradle
apt-processor/src/main/java/com/example/apt_processor/: BindViewProcessor.java
apt/src/androidTest/java/com/example/apt/: ExampleInstrumentedTest.java
apt/src/main/: AndroidManifest.xml
apt/src/main/java/com/example/apt/: BindUtil.java  MainActivity.java
apt/src/main/res/values/: themes.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: InjectByJavassit.groovy  LogTransform.groovy  LogsPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
oldbuildSrc/: build.gradle
oldbuildSrc/src/main/groovy/: InjectByJavassit.groovy  LogTransform.groovy
oldbuildSrc/src/main/java/: StudentBean.java
plugin_core/: .gitignore  build.gradle  settings.gradle
plugin_core/LogPlugin/: build.gradle
plugin_core/LogPlugin/src/main/groovy/: LogTransform.groovy  LogsPlugin.groovy
plugin_core/LogPlugin/src/main/java/: StudentBean.java
plugin_core/LogPlugin/src/main/java/com/log/: InjectByJavassistKt.kt  LogTransform.kt  LogsPlugin.kt  Utils.java
