apply plugin: 'com.android.application'

// transform插件
apply plugin: 'log'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.example.compilebuildproject"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'


}

apply plugin: PluginDemo


class PluginDemo implements Plugin<Project> {
    @Override
    void apply(Project target) {
        println 'PluginDemo  哈哈哈哈~~~~~~~'
        target.task("hello") {
            println('task  task  task!!!')
        }.doLast {
        }
    }
}

class Ob {
    int ver
    String name
    String toString() {
        return "name = ${name}, age = ${ver}"
    }
}
getExtensions().create("obxx", Ob)
obxx{
    name = "123"
    ver = 1
}
task testEX {
    println(project.obxx)
}
