
buildscript {
    ext.kotlin_version = '1.5.30'
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/central/'
        }
        google()
        mavenCentral()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.17.0'
    }
}


allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/central/'
        }
        google()
        mavenCentral()
        jcenter()

    }
}