apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':apt-annotation')
    implementation 'com.google.auto.service:auto-service:1.0-rc6'
    // 解决auto-service因为gradle版本问题无法自动生成META-INF文件
    annotationProcessor "com.google.auto.service:auto-service:1.0-rc6"
}

sourceCompatibility = "8"
targetCompatibility = "8"

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}